<!DOCTYPE html>

<html>
  <head>
    <title>Tech-Saplings | Vertex</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>
    
    <section>
      <a href="./human-brain.html">
        <article class="card">
          <figure class="card-img">
            <img src="./src/brain.png" />
            <figcaption>
              Vertex | Brain 3D
            </figcaption>
          </figure>
          <div class="card-body">
            <h2 class="card-title">Human Brain 🧠</h2>
            <p class="card-text">The brain is one of the largest and most complex organs in the human body. It is made up of more than 100 billion nerves that communicate in trillions of connections called synapses. The brain is made up of many specialized areas that work together.</p>
          </div>
        </article>
      </a>
      <a href="./orbital-d.html">
        <article class="card">
          <figure class="card-img">
            <img src="./src/orbital.png" />
            <figcaption>
              Vertex | d-Orbital 3D
            </figcaption>   
          </figure>
          <div class="card-body">
            <h2 class="card-title">d-Orbital</h2>
            <p class="card-text">When angular quantum number l=2, it is considered the d-orbital. For the d-orbital, the magnetic quantum number ml can equal -2 to 2, taking the possible values -2, -1, 0, 1, or 2. This gives rise to five d orbitals.</p>
          </div>
        </article>
      </a>

      <a href="./plant.html">
        <article class="card">
          <figure class="card-img">
            <img src="./src/plant.png" />
            <figcaption>
               Vertex | Banana Plant 3D
            </figcaption>
          </figure>
          <div class="card-body">
            <h2 class="card-title">Banana Plant 🌳</h2>
            <p class="card-text">Plant pots are attractive, decorative and essential for adding a touch of greenery indoors or out. They give you the freedom of placing your plant wherever you desire. These minimalistic pots are great for improving the surroundings.</p>
          </div>
        </article>
      </a>

      <a href="./dron.html">
        <article class="card">
          <figure class="card-img">
            <img src="./src/Droid.png" />
            <figcaption>
               Vertex | Car Droid 3D
            </figcaption>
          </figure>
          <div class="card-body">
            <h2 class="card-title">Car Droid 🚗</h2>
            <p class="card-text">Car Droid is an implication model of a robot and car combination. </p>
          </div>
        </article>
      </a>

    </section>

  </body>
</html>
